<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>字符串 | 酒中仙</title><meta name="description" content="字符串"><meta name="author" content="G-G-Bond"><meta name="copyright" content="G-G-Bond"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/jjb-coder.github.io/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="字符串"><meta name="twitter:description" content="字符串"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python_cover1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="字符串"><meta property="og:url" content="https://jjb-coder.club/2020/03/05/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><meta property="og:site_name" content="酒中仙"><meta property="og:description" content="字符串"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python_cover1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/jjb-coder.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://jjb-coder.club/2020/03/05/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><link rel="prev" title="selenium" href="https://jjb-coder.club/2020/03/07/selenium/"><link rel="next" title="requests库" href="https://jjb-coder.club/2020/03/04/requests%E5%BA%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/jjb-coder.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://jjb-coder.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/jjb-coder.github.io/">酒中仙</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 闲暇</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/jjb-coder.github.io/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/books/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/photos/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/jjb-coder.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/jjb-coder.github.io/archives/"><div class="headline">Articles</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/jjb-coder.github.io/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 闲暇</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/jjb-coder.github.io/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/books/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/photos/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#引号区别"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">引号区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#切片"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">切片</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#常用操作方法"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">常用操作方法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#查找"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">查找</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#find"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">find</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#index"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">index</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#count"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">count</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#修改"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">修改</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#replace"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">replace</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#split"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">split</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#join"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">join</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#其它函数"><span class="toc_mobile_items-number">3.2.4.</span> <span class="toc_mobile_items-text">其它函数</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#判断"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">判断</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#startswith和endswith"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text">startswith和endswith</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#其它函数-1"><span class="toc_mobile_items-number">3.3.2.</span> <span class="toc_mobile_items-text">其它函数</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引号区别"><span class="toc-number">1.</span> <span class="toc-text">引号区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切片"><span class="toc-number">2.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用操作方法"><span class="toc-number">3.</span> <span class="toc-text">常用操作方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查找"><span class="toc-number">3.1.</span> <span class="toc-text">查找</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#find"><span class="toc-number">3.1.1.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#index"><span class="toc-number">3.1.2.</span> <span class="toc-text">index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#count"><span class="toc-number">3.1.3.</span> <span class="toc-text">count</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改"><span class="toc-number">3.2.</span> <span class="toc-text">修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#replace"><span class="toc-number">3.2.1.</span> <span class="toc-text">replace</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#split"><span class="toc-number">3.2.2.</span> <span class="toc-text">split</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join"><span class="toc-number">3.2.3.</span> <span class="toc-text">join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它函数"><span class="toc-number">3.2.4.</span> <span class="toc-text">其它函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断"><span class="toc-number">3.3.</span> <span class="toc-text">判断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#startswith和endswith"><span class="toc-number">3.3.1.</span> <span class="toc-text">startswith和endswith</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它函数-1"><span class="toc-number">3.3.2.</span> <span class="toc-text">其它函数</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python_cover1.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">字符串</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/jjb-coder.github.io/categories/python/">python</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/jjb-coder.github.io/categories/python/python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/">python基础知识笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="引号区别"><a href="#引号区别" class="headerlink" title="引号区别"></a>引号区别</h2><p>字符串可以用单引号，双引号，三引号括起来，一般情况没有任何区别    </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a='111'</span><br><span class="line">b="111"</span><br><span class="line">c='''111'''</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">print(c)</span><br></pre></td></tr></tbody></table></figure></div>
<p>如果字符串中有引号，可以使用引号的嵌套或者使用转义字符</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 引号嵌套</span><br><span class="line">string="i'm good boy"</span><br><span class="line">print(string)</span><br><span class="line">string='this is "word"'</span><br><span class="line">print(string)</span><br><span class="line"></span><br><span class="line"># 转义字符</span><br><span class="line">string='i\'m good boy'</span><br><span class="line">print(string)</span><br></pre></td></tr></tbody></table></figure></div>
<p>三引号可以对应换行字符,单引号与双引号不行</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a='ab' \</span><br><span class="line">  'cd'</span><br><span class="line">b='''ab</span><br><span class="line">cd'''</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line"># 运行结果：</span><br><span class="line"># abcd</span><br><span class="line"># ab</span><br><span class="line"># cd</span><br></pre></td></tr></tbody></table></figure></div>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>基本格式:<br>序列[start:end；step]<br>start:计数从start开始，默认为0,可以为负<br>end:计数以end结束，但不包括end，默认为末尾，可以为负<br>step:步长(变动幅度),默认为1,可以为负数</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a='abcdefghijklmn'</span><br><span class="line">print(a[::])</span><br><span class="line">print(a[1:7:2])</span><br><span class="line">print(a[-1:-4:-1])</span><br><span class="line">print(a[-1:-4:1]) #取不到数据</span><br><span class="line">print(a[::-1]) # 倒叙输出</span><br><span class="line"></span><br><span class="line"># 输出结果</span><br><span class="line"># abcdefghijklmn</span><br><span class="line"># bdf</span><br><span class="line"># nml</span><br><span class="line">#</span><br><span class="line"># nmlkjihgfedcba</span><br></pre></td></tr></tbody></table></figure></div>
<blockquote>
<p>start与end正负必须一致，end-start>0，步长必须为正，反之步长为负</p>
</blockquote>
<h2 id="常用操作方法"><a href="#常用操作方法" class="headerlink" title="常用操作方法"></a>常用操作方法</h2><h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p><strong>基本用法：字符串序列.find(需要查找子串,开始位置下标，结束位置下标)</strong><br>开始和结束位置下标可以省略,表示在整个字符串序列中查找，存在返回下标，不在返回-1</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">word='abcdefghijklmnopq'</span><br><span class="line">print(word.find('bcd'))</span><br><span class="line">print(word.find('bcd',4))</span><br><span class="line">print(word.find('bcd',1,4))</span><br><span class="line"># print(word.find('bcd',,4)) 不能这样</span><br><span class="line"># 运行结果：</span><br><span class="line"># 1</span><br><span class="line"># -1</span><br><span class="line"># 1</span><br></pre></td></tr></tbody></table></figure></div>
<blockquote>
<p>rfind表示从右开始查找</p>
</blockquote>
<h4 id="index"><a href="#index" class="headerlink" title="index"></a>index</h4><p>与find几乎一样，但区别为：若需要查找子串存在返回下标,不存在则会报错，有rindex</p>
<h4 id="count"><a href="#count" class="headerlink" title="count"></a>count</h4><p>语法格式同find，返回查找到的子串个数，不存在则返回0</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word='abcdefghbcdlmnopq'</span><br><span class="line">print(word.count('bcd'))</span><br><span class="line">print(word.count('bcd',10,15))</span><br><span class="line"># 运行结果:</span><br><span class="line"># 2</span><br><span class="line"># 0</span><br></pre></td></tr></tbody></table></figure></div>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><h4 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h4><p><strong>基本用法:字符串序列.replace(旧子串，新子串，替换次数)</strong><br>替换次数可以不写，默认全部替换      </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">word='abcdssddasabcdsadasdsadabcsadabc'</span><br><span class="line">word_new=word.replace('abc','') # 把abc替换成空格</span><br><span class="line">print(word)</span><br><span class="line">print(word_new)</span><br><span class="line"></span><br><span class="line">word_new=word.replace('abc','',1)</span><br><span class="line">print(word_new)</span><br><span class="line"># 运行结果：</span><br><span class="line"># abcdssddasabcdsadasdsadabcsadabc</span><br><span class="line"># dssddasdsadasdsadsad</span><br><span class="line"># dssddasabcdsadasdsadabcsadabc</span><br></pre></td></tr></tbody></table></figure></div>
<blockquote>
<p>返回修改后的字符串，不会修改愿有字符串，字符串是不可变数据类型</p>
</blockquote>
<h4 id="split"><a href="#split" class="headerlink" title="split"></a>split</h4><p><strong>作用：进行分割,返回一个列表,丢失分割符变为空<br>基本用法：字符串序列.split(分割字符,分割字符出现次数)</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 特例：分割符出现在首尾，则会出现空串</span><br><span class="line">word='abcdssddasabcdsadasdsadabcsadabc'</span><br><span class="line">word_new=word.split('abc')</span><br><span class="line">print(word_new)</span><br><span class="line">print(word)</span><br><span class="line">#输出结果：</span><br><span class="line"># ['', 'dssddas', 'dsadasdsad', 'sad', '']</span><br><span class="line"># abcdssddasabcdsadasdsadabcsadabc</span><br><span class="line"></span><br><span class="line"># 特例：分割符连续出现，也会出现空串</span><br><span class="line">word='saddasdascccxvcv'</span><br><span class="line">word_new=word.split('das')</span><br><span class="line">print(word_new)</span><br><span class="line"># 输出结果：</span><br><span class="line"># ['sad', '', 'cccxvcv']</span><br><span class="line"></span><br><span class="line"># 常例：</span><br><span class="line">word='dadsahjksdsdhjkdssdds'</span><br><span class="line">word_new=word.split('jk')</span><br><span class="line">print(word_new)</span><br><span class="line">word_new=word.split('jk',1)</span><br><span class="line">print(word_new)</span><br><span class="line"># 运行结果：</span><br><span class="line"># ['dadsah', 'sdsdh', 'dssdds']</span><br><span class="line"># ['dadsah', 'sdsdhjkdssdds']</span><br></pre></td></tr></tbody></table></figure></div>
<blockquote>
<p>最后list元素为num+1</p>
</blockquote>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><p>*<em>作用：split方法的逆方法，将列表（或元组）中多个字符串采用固定的分隔符连接在一起<br>基本用法：字符或子串.join(要合并的列表或元组)<br>*</em></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list=['adss','asddsa','dsasadasd']</span><br><span class="line">str='-'</span><br><span class="line">new_str=str.join(list)</span><br><span class="line">print(new_str)</span><br><span class="line"></span><br><span class="line"># 运行结果：</span><br><span class="line"># adss-asddsa-dsasadasd</span><br></pre></td></tr></tbody></table></figure></div>
<h4 id="其它函数"><a href="#其它函数" class="headerlink" title="其它函数"></a>其它函数</h4><ul>
<li>title:将字符串每个单词首字母转成大写，会改变原有字符          </li>
<li>lower：将字符串中大写转小写    </li>
<li>upper：将字符串中小写转大写            </li>
</ul>
<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><h4 id="startswith和endswith"><a href="#startswith和endswith" class="headerlink" title="startswith和endswith"></a>startswith和endswith</h4><p><strong>作用：判断字符串中是否以指定字符开头或结尾，是则返回True，否则返回False<br>基本用法：字符串序列.startswith(子串,开始位置下标,结束位置下标)</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">word='fdssdfdsfdsdf'</span><br><span class="line">print(word.startswith('fds'))</span><br><span class="line">print(word.startswith('fds',1))</span><br><span class="line">print(word.endswith('sdf',1))</span><br><span class="line"></span><br><span class="line"># 运行结果：</span><br><span class="line"># True</span><br><span class="line"># False</span><br><span class="line"># True</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="其它函数-1"><a href="#其它函数-1" class="headerlink" title="其它函数"></a>其它函数</h4><ul>
<li>isalpha:存在字符且所有字符为字母                   </li>
<li>isdigit:存在字符且所有字符为数字       </li>
<li>isalnum:是否全为数字或字母或数字字母组合               </li>
<li>isspace:是否全为空白</li>
</ul>
<blockquote>
<p>空格既不是字母也不是数字</p>
</blockquote>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">G-G-Bond</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jjb-coder.club/2020/03/05/%E5%AD%97%E7%AC%A6%E4%B8%B2/">https://jjb-coder.club/2020/03/05/%E5%AD%97%E7%AC%A6%E4%B8%B2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python_cover1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/jjb-coder.github.io/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/jjb-coder.github.io/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/jjb-coder.github.io/2020/03/07/selenium/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>selenium</span></div></a></div><div class="next-post pull_right"><a href="/jjb-coder.github.io/2020/03/04/requests%E5%BA%93/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>requests库</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By G-G-Bond</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div><center>
<font color="white">本网站已运行:</font><span id="run_time" style="color: white;"></span>
</center>
   <script>
   function runTime() {
   var d = new Date(), str = ''; 
   BirthDay = new Date("2020-2-21");
   today = new Date();
   timeold = (today.getTime() - BirthDay.getTime());
   sectimeold = timeold / 1000
   secondsold = Math.floor(sectimeold);
   msPerDay = 24 * 60 * 60 * 1000
   msPerYear = 365 * 24 * 60 * 60 * 1000
   e_daysold = timeold / msPerDay
   e_yearsold = timeold / msPerYear
   daysold = Math.floor(e_daysold);
   yearsold = Math.floor(e_yearsold);
   //str = yearsold + "年";
   str += daysold + "天";
   str += d.getHours() + '时';
   str += d.getMinutes() + '分';
   str += d.getSeconds() + '秒';
   return str;
   }
   setInterval(function () {
     $('#run_time').html(runTime())
   }, 1000);
   </script></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/jjb-coder.github.io/js/utils.js"></script><script src="/jjb-coder.github.io/js/main.js"></script><script src="/jjb-coder.github.io/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>