<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>urllib库 | 酒中仙</title><meta name="description" content="urllib库"><meta name="author" content="G-G-Bond"><meta name="copyright" content="G-G-Bond"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/jjb-coder.github.io/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="urllib库"><meta name="twitter:description" content="urllib库"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="urllib库"><meta property="og:url" content="https://jjb-coder.club/2020/02/29/urllib%E5%BA%93/"><meta property="og:site_name" content="酒中仙"><meta property="og:description" content="urllib库"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/jjb-coder.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://jjb-coder.club/2020/02/29/urllib%E5%BA%93/"><link rel="prev" title="requests库" href="https://jjb-coder.club/2020/03/04/requests%E5%BA%93/"><link rel="next" title="循环语句" href="https://jjb-coder.club/2020/02/28/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/jjb-coder.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://jjb-coder.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/jjb-coder.github.io/">酒中仙</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 闲暇</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/jjb-coder.github.io/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/books/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/photos/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/jjb-coder.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/jjb-coder.github.io/archives/"><div class="headline">Articles</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/jjb-coder.github.io/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 闲暇</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/jjb-coder.github.io/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/books/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/photos/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#简介"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#request模块"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">request模块</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#urlopen"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">urlopen</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#API"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">API</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#参数介绍"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">参数介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#代码实例"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">代码实例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Request"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">Request</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#API-1"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">API</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#参数介绍-1"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">参数介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#代码实例-1"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">代码实例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#高级用法"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">高级用法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#常用函数介绍"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">常用函数介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#使用代理"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">使用代理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#认证登陆"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">认证登陆</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Cookies设置"><span class="toc_mobile_items-number">2.3.4.</span> <span class="toc_mobile_items-text">Cookies设置</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#parse模块"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">parse模块</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#常用函数"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">常用函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#代码实例-2"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">代码实例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#error模块"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">error模块</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#常用函数-1"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">常用函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#代码实例-3"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">代码实例</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#request模块"><span class="toc-number">2.</span> <span class="toc-text">request模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#urlopen"><span class="toc-number">2.1.</span> <span class="toc-text">urlopen</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API"><span class="toc-number">2.1.1.</span> <span class="toc-text">API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数介绍"><span class="toc-number">2.1.2.</span> <span class="toc-text">参数介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实例"><span class="toc-number">2.1.3.</span> <span class="toc-text">代码实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Request"><span class="toc-number">2.2.</span> <span class="toc-text">Request</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数介绍-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">参数介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实例-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">代码实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高级用法"><span class="toc-number">2.3.</span> <span class="toc-text">高级用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用函数介绍"><span class="toc-number">2.3.1.</span> <span class="toc-text">常用函数介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用代理"><span class="toc-number">2.3.2.</span> <span class="toc-text">使用代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#认证登陆"><span class="toc-number">2.3.3.</span> <span class="toc-text">认证登陆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cookies设置"><span class="toc-number">2.3.4.</span> <span class="toc-text">Cookies设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parse模块"><span class="toc-number">3.</span> <span class="toc-text">parse模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用函数"><span class="toc-number">3.1.</span> <span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实例-2"><span class="toc-number">3.2.</span> <span class="toc-text">代码实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error模块"><span class="toc-number">4.</span> <span class="toc-text">error模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用函数-1"><span class="toc-number">4.1.</span> <span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实例-3"><span class="toc-number">4.2.</span> <span class="toc-text">代码实例</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">urllib库</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-29<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/jjb-coder.github.io/categories/python/">python</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/jjb-coder.github.io/categories/python/python%E7%88%AC%E8%99%AB/">python爬虫</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>python3的urllib包是一个url的处理包,内置在python3中,可以直接使用，用来模仿浏览器发送请求，包含了四个模块,request模块,parse(分析)模块，error模块,robotparser模块,以下针对这四个模块进行讲解,并结合一些实例进行练习,以下是对四个模块的基本简介:  </p>
<table>
<thead>
<tr>
<th align="left">模块</th>
<th align="center">基本用途</th>
<th align="right">常用程度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">request</td>
<td align="center">打开和读取url</td>
<td align="right">常用</td>
</tr>
<tr>
<td align="left">parse</td>
<td align="center">解析url</td>
<td align="right">常用</td>
</tr>
<tr>
<td align="left">error</td>
<td align="center">处理产生的异常错误</td>
<td align="right">常用</td>
</tr>
<tr>
<td align="left">robotparse</td>
<td align="center">解析robot.txt文件</td>
<td align="right">几乎不用</td>
</tr>
</tbody></table>
<h2 id="request模块"><a href="#request模块" class="headerlink" title="request模块"></a>request模块</h2><h3 id="urlopen"><a href="#urlopen" class="headerlink" title="urlopen"></a>urlopen</h3><h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib.request.urlopen(url, data=None, [timeout, ]*, cafile=None, capath=None, cadefault=False, context=None)</span><br></pre></td></tr></tbody></table></figure></div>
<h4 id="参数介绍"><a href="#参数介绍" class="headerlink" title="参数介绍"></a>参数介绍</h4><ul>
<li>url:需要爬取网站的域名</li>
<li>data:要发送给服务器的数据,一般为表单数据,一般发送前要转化为bytes类型数据,该参数不填或是None则是Get请求，如果给了data参数则会变成Post请求</li>
<li>设置请求超时时间，单位是秒，超过该时间则会抛出异常<br>后面几个参数不常用，就不介绍了,<a href="https://docs.python.org/3/library/urllib.request.html#module-urllib.request" target="_blank" rel="noopener">了解更多、、、</a></li>
</ul>
<h4 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h4><p><strong>以<a href="https://www.baidu.com为例,实验该函数的各个功能" target="_blank" rel="noopener">https://www.baidu.com为例,实验该函数的各个功能</a></strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,urllib.parse</span><br><span class="line">response=urllib.request.urlopen('https://www.baidu.com')</span><br><span class="line">print(response.read().decode('utf-8')) #decode 解码 输出百度源代码</span><br><span class="line"></span><br><span class="line">print(type(response)) #输出响应类型</span><br><span class="line">print(response.status) #输出服务器返回的状态码，200表示成功，getcode()也可以实现该功能</span><br><span class="line">print(response.getheaders()) #以列表形式返回**响应头**信息,response.info()也可以返回响应头信息，返回字典</span><br><span class="line">print(response.getheader('Date')) #返回响应头中的‘Date’信息，注意没有s</span><br><span class="line"></span><br><span class="line"># data参数,该参数也不常用，一般为默认值</span><br><span class="line">url='http://httpbin.org/post'</span><br><span class="line">app_info={</span><br><span class="line">    'name':'shuai',</span><br><span class="line">    'age':'qi'</span><br><span class="line">} #为字典</span><br><span class="line">data = bytes(urllib.parse.urlencode(app_info), encoding='utf-8') # 将字典格式信息转化为bytes格式信息,urllib.parse模块的urlencode将字典信息转化为字符串，指定编码格式为'utf-8'</span><br><span class="line">response_1=urllib.request.urlopen(url,data=data)</span><br><span class="line">print(response_1.read())</span><br><span class="line"></span><br><span class="line">#timeout参数</span><br><span class="line">response_2=urllib.request.urlopen(url,timeout=0.01)</span><br><span class="line">print(response_2.read().decode('utf-8')) #设置时间过短，会出现报错情况,后面将介绍如何处理报错</span><br></pre></td></tr></tbody></table></figure></div>
<p><a href="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/code_1.jpg" target="_blank" rel="noopener">代码运行截图</a></p>
<h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><p>用于构造一个http请求实例</p>
<h4 id="API-1"><a href="#API-1" class="headerlink" title="API"></a>API</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib.request.Request(url, data=None, headers={}, origin_req_host=None, unverifiable=False, method=None)</span><br></pre></td></tr></tbody></table></figure></div>
<h4 id="参数介绍-1"><a href="#参数介绍-1" class="headerlink" title="参数介绍"></a>参数介绍</h4><ul>
<li>url:请求链接，必传参数</li>
<li>data:同urlopen</li>
<li>headers:指定发起http请求的头部信息,也可以调用Request实例的add_header()方法来添加请求头，添加请求头最常用的用法就是通过修改 User-Agent 来伪装浏览器，默认的 User-Agent是Python-urllib，我们可以通过修改它来伪装浏览器</li>
<li>origin_req_host：指的是请求方的 host名称或者IP地址,一般用不到</li>
<li>unverifiable 参数表示这个请求是否是无法验证的，默认值是False。意思就是说用户没有足够权限来选择接收这个请求的结果。例如我们请求一个HTML文档中的图片，但是我们没有自动抓取图像的权限，我们就要将 unverifiable 的值设置成 True，一般不用设置</li>
<li>method 参数指的是发起的 HTTP 请求的方式，有 GET、POST等</li>
</ul>
<h4 id="代码实例-1"><a href="#代码实例-1" class="headerlink" title="代码实例"></a>代码实例</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request</span><br><span class="line">url='http://www.baidu.com'</span><br><span class="line">headers={</span><br><span class="line">    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36'</span><br><span class="line">} # 模仿浏览器登陆</span><br><span class="line">request=urllib.request.Request(url,headers=headers) #发送请求</span><br><span class="line">response=urllib.request.urlopen(request)</span><br><span class="line">print(response.read().decode('utf-8'))</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h3><h4 id="常用函数介绍"><a href="#常用函数介绍" class="headerlink" title="常用函数介绍"></a>常用函数介绍</h4><ul>
<li>ProxyHandler：为请求设置代理</li>
<li>HTTPCookieProcessor：处理 HTTP 请求中的 Cookies</li>
<li>HTTPDefaultErrorHandler：处理 HTTP 响应错误</li>
<li>HTTPPasswordMgr：用于管理密码，它维护了用户名密码的表</li>
<li>HTTPBasicAuthHandler：用于登录认证，一般和 HTTPPasswordMgr 结合使用</li>
<li>install_opener：用来创建（全局）默认opener</li>
<li>build_opener：用来创建opener对象<blockquote>
<p>Openers：<br>当你获取一个URL,使用一个opener,正常情况下，我们使用默认opener,但是基本的urlopen()方法不支持代理、cookie等其他的HTTP/HTTPS高级功能。所以要支持这些功能：使用相关的Handler处理器来创建特定功能的处理器对象,然后通过urllib.request.build_opener()方法来使用这些处理器对象，创建自定义opener对象,使用自定义的opener对象，调用open()方法来发送请求求，如果程序里所有的请求都使用自定义的opener对象，可以使用urllib.request.install_opener()将自定义的opener对象定义为全局opener，表示如果之后凡是调用urlopen，都将使用这个opener(根据自己的需求来选择)      </p>
</blockquote>
</li>
</ul>
<h4 id="使用代理"><a href="#使用代理" class="headerlink" title="使用代理"></a>使用代理</h4><p>使用同一IP地址对浏览器进行高频率的访问,该网站会封你IP，禁止我们去访问这个网站，为了处理这个问题，我们将会用到代理<br><strong>实例</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,random</span><br><span class="line">ip_list=["124.88.67.21:843","202.202.90.20:8080"] #建立IP列表</span><br><span class="line">proxy_ip=random.choice(ip_list) # proxy代理权，随机选取IP</span><br><span class="line">demo=urllib.request.ProxyHandler({'http':proxy_ip}) # demo试样，选定代理IP</span><br><span class="line">opener=urllib.request.build_opener(demo)</span><br><span class="line">response=opener.open('https://www.baidu.com')</span><br><span class="line">print(response.read().decode('utf-8'))</span><br></pre></td></tr></tbody></table></figure></div>
<h4 id="认证登陆"><a href="#认证登陆" class="headerlink" title="认证登陆"></a>认证登陆</h4><p>有些网站需要携带账号和密码进行登录之后才能继续浏览网页。碰到这样的网站，我们需要用到认证登录<br><strong>实例</strong>（不知道登上去没有，学了更多再写）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request</span><br><span class="line">url = 'http://tieba.baidu.com/'</span><br><span class="line">user = 'user'</span><br><span class="line">password= 'password'</span><br><span class="line">pwdmgr=urllib.request.HTTPPasswordMgrWithDefaultRealm()</span><br><span class="line"># 实例一个账号密码管理对象</span><br><span class="line">pwdmgr.add_password(None,url,user,password)</span><br><span class="line"># 添加账号密码</span><br><span class="line">auth_handler=urllib.request.HTTPBasicAuthHandler(pwdmgr)</span><br><span class="line"># 使用该函数得到handler</span><br><span class="line">opener=urllib.request.build_opener(auth_handler)</span><br><span class="line"># 建立opener对象</span><br><span class="line">response=opener.open(url)</span><br><span class="line">print(response.read().decode('utf-8'))</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="Cookies设置"><a href="#Cookies设置" class="headerlink" title="Cookies设置"></a><a href="https://jingyan.baidu.com/article/9f7e7ec0e5e8986f28155419.html" target="_blank" rel="noopener">Cookies</a>设置</h4><p>如果请求的页面每次需要身份验证，我们可以使用 Cookies 来自动登录，免去重复登录验证的操作<br><strong>实例</strong>(没看懂)</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import http.cookiejar</span><br><span class="line">import urllib.request</span><br><span class="line">url='https://tieba.baidu.com'</span><br><span class="line">fileName = 'cookie.txt'</span><br><span class="line"></span><br><span class="line">cookie = http.cookiejar.CookieJar()</span><br><span class="line"># 实例化一个cookie对象</span><br><span class="line">handler = urllib.request.HTTPCookieProcessor(cookie)</span><br><span class="line"># 构建handler对象</span><br><span class="line">opener = urllib.request.build_opener(handler)</span><br><span class="line">resposne = opener.open(url)</span><br><span class="line"></span><br><span class="line">f=open(fileName,'a')</span><br><span class="line">for item in cookie:</span><br><span class="line">	f.write(item.name + "=" + item.value+'\n')</span><br><span class="line">	f.close()</span><br></pre></td></tr></tbody></table></figure></div>
<h2 id="parse模块"><a href="#parse模块" class="headerlink" title="parse模块"></a>parse模块</h2><h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><ul>
<li>urlparse：实现url的识别和分段   </li>
<li>urlunparse:实现url的构造</li>
<li>urljoin:将不完整链接拼成完整链接</li>
<li>urlencode:将字典形式的参数序列转化为url编码后的字符串（常用来构造POST和GET请求的参数）</li>
<li>quote:将中文转化为url编码格式(感觉挺重要的)</li>
</ul>
<h3 id="代码实例-2"><a href="#代码实例-2" class="headerlink" title="代码实例"></a>代码实例</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import urllib.parse</span><br><span class="line">url='https://www.cnblogs.com/wuzm/p/11655035.html'</span><br><span class="line">part=urllib.parse.urlparse(url)</span><br><span class="line">print(part)</span><br><span class="line"></span><br><span class="line">#输出信息ParseResult(scheme='https', netloc='www.cnblogs.com', path='/wuzm/p/11655035.html', params='', query='', fragment='')</span><br><span class="line">#scheme:协议，netloc:域名服务器,path:路径,params:参数,query:查询的条件</span><br><span class="line"></span><br><span class="line">print(part.netloc)</span><br><span class="line">#获取某一个参数值</span><br><span class="line"></span><br><span class="line">url_parmas=('https','www.cnblogs.com','/wuzm/p/11655035.html','','','') # *必须为六个参数*</span><br><span class="line">result=urllib.parse.urlunparse(url_parmas)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">base_url='https://www.cnblogs.com/'</span><br><span class="line">sub_url='wuzm/p/11655035.html'</span><br><span class="line">full_url=urllib.parse.urljoin(base_url,sub_url) #要符合一定规则，而不仅仅是字符串的合成，具体自己实验</span><br><span class="line">print(full_url)</span><br><span class="line"></span><br><span class="line">user_info={</span><br><span class="line">    'user':'user',</span><br><span class="line">    'password':'password'</span><br><span class="line">}</span><br><span class="line">user_str=urllib.parse.urlencode(user_info)</span><br><span class="line">print(user_str)</span><br><span class="line">#相反作用函数parse_qs</span><br><span class="line"></span><br><span class="line">word='哈哈'</span><br><span class="line">url_new='https://www.baidu.com/s?wd='+urllib.parse.quote(word)</span><br><span class="line">#s?wd解释：s search,wd word 关键词，get方式请求参数 用'？'连接请求资源和地址后面的参数</span><br><span class="line">print(url_new)</span><br><span class="line">#相当于直接在百度上搜索'哈哈'</span><br></pre></td></tr></tbody></table></figure></div>
<p><a href="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/code_2.jpg" target="_blank" rel="noopener">运行截图</a></p>
<h2 id="error模块"><a href="#error模块" class="headerlink" title="error模块"></a>error模块</h2><h3 id="常用函数-1"><a href="#常用函数-1" class="headerlink" title="常用函数"></a>常用函数</h3><ul>
<li>URLError:打开一个不存在的页面，就会出现 URLError 错误，该错误有一个 reason 属性，用于返回错误的原因</li>
<li>HTTPError:URLError 的子类,专门用来处理 HTTP 请求错误<blockquote>
<p>HTTPError有三个属性：<br>code:返回HTTP状态码，如404等<br>reason：同父类一样，返回错误原因<br>headers:返回请求头</p>
</blockquote>
</li>
</ul>
<h3 id="代码实例-3"><a href="#代码实例-3" class="headerlink" title="代码实例"></a>代码实例</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import urllib.error,urllib.request</span><br><span class="line">url='http://www.baidu.com'</span><br><span class="line">try:</span><br><span class="line">    response=urllib.request.urlopen(url)</span><br><span class="line">except urllib.error.URLError as error:</span><br><span class="line">    print(error.reason)</span><br><span class="line">    </span><br><span class="line"># error_url='https://jjb-coder.github.io/jjb-coder.github.io/movies/'</span><br><span class="line"># try:</span><br><span class="line">#     response=urllib.request.urlopen(error_url)</span><br><span class="line"># except urllib.error.HTTPError as error:</span><br><span class="line">#     print(error.code,error.headers,error.reason)</span><br><span class="line"># 两段分开运行，对域名访问没有错误，将不会输出任何值</span><br></pre></td></tr></tbody></table></figure></div>
<p><a href="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/code_3.jpg" target="_blank" rel="noopener">运行代码</a></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">G-G-Bond</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jjb-coder.club/2020/02/29/urllib%E5%BA%93/">https://jjb-coder.club/2020/02/29/urllib%E5%BA%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/jjb-coder.github.io/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/jjb-coder.github.io/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/jjb-coder.github.io/2020/03/04/requests%E5%BA%93/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>requests库</span></div></a></div><div class="next-post pull_right"><a href="/jjb-coder.github.io/2020/02/28/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>循环语句</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By G-G-Bond</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div><center>
<font color="white">本网站已运行:</font><span id="run_time" style="color: white;"></span>
</center>
   <script>
   function runTime() {
   var d = new Date(), str = ''; 
   BirthDay = new Date("2020-2-21");
   today = new Date();
   timeold = (today.getTime() - BirthDay.getTime());
   sectimeold = timeold / 1000
   secondsold = Math.floor(sectimeold);
   msPerDay = 24 * 60 * 60 * 1000
   msPerYear = 365 * 24 * 60 * 60 * 1000
   e_daysold = timeold / msPerDay
   e_yearsold = timeold / msPerYear
   daysold = Math.floor(e_daysold);
   yearsold = Math.floor(e_yearsold);
   //str = yearsold + "年";
   str += daysold + "天";
   str += d.getHours() + '时';
   str += d.getMinutes() + '分';
   str += d.getSeconds() + '秒';
   return str;
   }
   setInterval(function () {
     $('#run_time').html(runTime())
   }, 1000);
   </script></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/jjb-coder.github.io/js/utils.js"></script><script src="/jjb-coder.github.io/js/main.js"></script><script src="/jjb-coder.github.io/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>