<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>selenium | 酒中仙</title><meta name="description" content="selenium"><meta name="author" content="G-G-Bond"><meta name="copyright" content="G-G-Bond"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/jjb-coder.github.io/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="selenium"><meta name="twitter:description" content="selenium"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="selenium"><meta property="og:url" content="https://jjb-coder.club/2020/03/07/selenium/"><meta property="og:site_name" content="酒中仙"><meta property="og:description" content="selenium"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/jjb-coder.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://jjb-coder.club/2020/03/07/selenium/"><link rel="prev" title="列表" href="https://jjb-coder.club/2020/03/12/%E5%88%97%E8%A1%A8/"><link rel="next" title="字符串" href="https://jjb-coder.club/2020/03/05/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/jjb-coder.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://jjb-coder.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/jjb-coder.github.io/">酒中仙</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 闲暇</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/jjb-coder.github.io/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/books/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/photos/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/jjb-coder.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/jjb-coder.github.io/archives/"><div class="headline">Articles</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/jjb-coder.github.io/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/jjb-coder.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 闲暇</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/jjb-coder.github.io/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/books/"><i class="fa-fw fa fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/jjb-coder.github.io/photos/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基本介绍"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">基本介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#环境配置"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">环境配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基本使用"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">基本使用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#声明浏览器对象"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">声明浏览器对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#访问页面"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">访问页面</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#启动参数设置"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">启动参数设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#查找结点"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">查找结点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#查找单个节点"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">查找单个节点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#查找多个节点"><span class="toc_mobile_items-number">3.4.2.</span> <span class="toc_mobile_items-text">查找多个节点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#节点交互"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">节点交互</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#动作链"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">动作链</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#执行js"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">执行js</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#禁用加载"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">禁用加载</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#获取节点信息"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">获取节点信息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#延时等待"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">延时等待</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#隐式等待"><span class="toc_mobile_items-number">3.10.1.</span> <span class="toc_mobile_items-text">隐式等待</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#显式等待"><span class="toc_mobile_items-number">3.10.2.</span> <span class="toc_mobile_items-text">显式等待</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Cookies"><span class="toc_mobile_items-number">3.11.</span> <span class="toc_mobile_items-text">Cookies</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#前进与后退"><span class="toc_mobile_items-number">3.12.</span> <span class="toc_mobile_items-text">前进与后退</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#选项卡"><span class="toc_mobile_items-number">3.13.</span> <span class="toc_mobile_items-text">选项卡</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本介绍"><span class="toc-number">1.</span> <span class="toc-text">基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-number">2.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本使用"><span class="toc-number">3.</span> <span class="toc-text">基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明浏览器对象"><span class="toc-number">3.1.</span> <span class="toc-text">声明浏览器对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问页面"><span class="toc-number">3.2.</span> <span class="toc-text">访问页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动参数设置"><span class="toc-number">3.3.</span> <span class="toc-text">启动参数设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找结点"><span class="toc-number">3.4.</span> <span class="toc-text">查找结点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查找单个节点"><span class="toc-number">3.4.1.</span> <span class="toc-text">查找单个节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查找多个节点"><span class="toc-number">3.4.2.</span> <span class="toc-text">查找多个节点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节点交互"><span class="toc-number">3.5.</span> <span class="toc-text">节点交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动作链"><span class="toc-number">3.6.</span> <span class="toc-text">动作链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行js"><span class="toc-number">3.7.</span> <span class="toc-text">执行js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁用加载"><span class="toc-number">3.8.</span> <span class="toc-text">禁用加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取节点信息"><span class="toc-number">3.9.</span> <span class="toc-text">获取节点信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#延时等待"><span class="toc-number">3.10.</span> <span class="toc-text">延时等待</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式等待"><span class="toc-number">3.10.1.</span> <span class="toc-text">隐式等待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显式等待"><span class="toc-number">3.10.2.</span> <span class="toc-text">显式等待</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookies"><span class="toc-number">3.11.</span> <span class="toc-text">Cookies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前进与后退"><span class="toc-number">3.12.</span> <span class="toc-text">前进与后退</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选项卡"><span class="toc-number">3.13.</span> <span class="toc-text">选项卡</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">selenium</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-07<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/jjb-coder.github.io/categories/python/">python</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/jjb-coder.github.io/categories/python/python%E7%88%AC%E8%99%AB/">python爬虫</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>selenium 是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。支持的浏览器包括IE（7, 8, 9, 10, 11），Mozilla Firefox，Safari，Google Chrome，Opera等。selenium 是一套完整的web应用程序测试系统,selenium可以模拟真实浏览器，自动化测试工具，支持多种浏览器，爬虫中主要用来解决JavaScript渲染问题。(本文所用浏览器为:chrome80.0.3987.132)</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>1.安装selenium<br>pip install selenium<br>2.配置驱动<br>chrome浏览器驱动下载地址:<a href="http://npm.taobao.org/mirrors/chromedriver/" target="_blank" rel="noopener">http://npm.taobao.org/mirrors/chromedriver/</a><br><a href="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/list_1.jpg" target="_blank" rel="noopener">浏览器版本与chromedriver对应表</a></p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><h3 id="声明浏览器对象"><a href="#声明浏览器对象" class="headerlink" title="声明浏览器对象"></a>声明浏览器对象</h3><p><strong>声明方法：</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">browser=webdriver.Chrome() # 谷歌浏览器</span><br><span class="line">browser=webdriver.phantomjs() # phantomjs无界面浏览器</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="访问页面"><a href="#访问页面" class="headerlink" title="访问页面"></a>访问页面</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe' # 刚刚下的驱动器路径，r表示不转义，使用真实字符</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.get('http://www.baidu.com') # get请求访问网页</span><br><span class="line">print(browser.page_source) # 打印网页源代码</span><br><span class="line">browser.close() # 关闭浏览器</span><br></pre></td></tr></tbody></table></figure></div>
<p>运行后会看到，浏览器会闪一下，然后被打开</p>
<h3 id="启动参数设置"><a href="#启动参数设置" class="headerlink" title="启动参数设置"></a>启动参数设置</h3><p>Chrome Options 是一个 Chrome 的参数对象，在此对象中使用add_argument()方法可以添加启动参数，添加完毕后可以在初始化 Webdriver对象时将此Options 对象传入,则可以实现以特定参数启动Chrome</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.chrome.options import Options</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">chrome_options=Options() # 实例化一个启动参数对象</span><br><span class="line">chrome_options.add_argument('--headless') # 设置无界面运行</span><br><span class="line">browser = webdriver.Chrome(executable_path=path, options=chrome_options)</span><br><span class="line"># 有的教程options是chrome_options,但我这运行报错了，就改成了options</span><br><span class="line">browser.get('http://www.baidu.com')</span><br><span class="line">print(browser.page_source)</span><br><span class="line">browser.close()</span><br></pre></td></tr></tbody></table></figure></div>
<p>这样就会无界面运行,之前闪一下的浏览器界面也不会再出现<br><strong>常用的启动参数:</strong>  </p>
<table>
<thead>
<tr>
<th align="center">启动参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">–user-agent=””</td>
<td align="center">设置请求头的 User-Agent</td>
</tr>
<tr>
<td align="center">–window-size=xxx, xxx</td>
<td align="center">设置浏览器分辨率</td>
</tr>
<tr>
<td align="center">–headless</td>
<td align="center">无界面运行</td>
</tr>
<tr>
<td align="center">–start-maximized</td>
<td align="center">最大化运行</td>
</tr>
<tr>
<td align="center">–incognito</td>
<td align="center">隐身模式</td>
</tr>
<tr>
<td align="center">–disable-javascript</td>
<td align="center">禁用javascript</td>
</tr>
<tr>
<td align="center">–disable-infobars</td>
<td align="center">禁用“浏览器正在被自动化程序控制”的提示</td>
</tr>
</tbody></table>
<h3 id="查找结点"><a href="#查找结点" class="headerlink" title="查找结点"></a>查找结点</h3><p>Selenium 可以驱动浏览器完成各种操作，比如填充表单、模拟点击等。要完成这些操作，实现要知道在哪里点击，哪里填充，这就是 Selenium 节点查找</p>
<h4 id="查找单个节点"><a href="#查找单个节点" class="headerlink" title="查找单个节点"></a>查找单个节点</h4><p><strong>查找情况:</strong>    (如果某一种方法查找不到，就多换几种方法)     </p>
<ul>
<li>find_element_by_id 根据id查找</li>
<li>find_element_by_name 根据元素名查找</li>
<li>find_element_by_xpath 根据xpath查找</li>
<li>find_element_by_link_text 根据链接文本获取超链接</li>
<li>find_element_by_partial_link_text 根据部分链接文本查找</li>
<li>find_element_by_tag_name 根据标签名查找</li>
<li>find_element_by_class_name 根据class名查找</li>
<li>find_element_by_css_selector 根据css选择器查找</li>
</ul>
<p>通用方法：find_element(),需要传递两个参数：查找方式 By 和值<br>例：driver.find_element_by_id(‘inner’) 等价于 find_element(By.ID, inner),<strong>使用时需要from selenium.webdriver.common.by import By</strong></p>
<p><strong>运用示例：</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">url='http://www.baidu.com'</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.get(url)</span><br><span class="line">news=browser.find_element_by_class_name("title")</span><br><span class="line">print(type(news))</span><br><span class="line">print(news)</span><br><span class="line">browser.close()</span><br></pre></td></tr></tbody></table></figure></div>
<h4 id="查找多个节点"><a href="#查找多个节点" class="headerlink" title="查找多个节点"></a>查找多个节点</h4><p>就是把单个节点中的element改为elements,其余操作相同</p>
<h3 id="节点交互"><a href="#节点交互" class="headerlink" title="节点交互"></a>节点交互</h3><p>Selenium 可以驱动浏览器来执行一些操作，也就是说可以让浏览器模拟执行一些动作。称为节点交互，比较常见的用法有：</p>
<ul>
<li>send_keys：模拟按键输入</li>
<li>clear：清除元素的内容</li>
<li>click：单击元素</li>
<li>submit：提交表单</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.keys import Keys</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">url='http://www.baidu.com'</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.get(url)</span><br><span class="line">seacher=browser.find_element_by_id('kw')</span><br><span class="line">seacher.send_keys("哈哈")</span><br><span class="line">seacher.send_keys(Keys.ENTER)</span><br><span class="line">print(browser.page_source)</span><br><span class="line">browser.close()</span><br></pre></td></tr></tbody></table></figure></div>
<p>在百度搜索框中输入‘哈哈’，并回车<br><a href="https://selenium-python.readthedocs.io/api.html#module-selenium.webdriver.remote.webelement" target="_blank" rel="noopener">更多节点交互动作</a></p>
<h3 id="动作链"><a href="#动作链" class="headerlink" title="动作链"></a>动作链</h3><p>Selenium 还有另外一些操作，它们没有特定的执行对象，比如鼠标拖曳、键盘按键等，这些动作用另一种方式来执行，那就是动作链</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver import ActionChains</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">url='http://www.runoob.com/try/try.php?filename=jqueryui-api-droppable'</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.get(url)</span><br><span class="line">browser.switch_to.frame('iframeResult') # 切换到iframeResult框架</span><br><span class="line">source=browser.find_element_by_css_selector('#draggable') #定义拖拽对象</span><br><span class="line">target=browser.find_element_by_css_selector('#droppable') #定义目标对象</span><br><span class="line">actions=ActionChains(browser) #声明ActionChains对象</span><br><span class="line">actions.drag_and_drop(source,target) # 用拖拽方法</span><br><span class="line">actions.perform() #执行动作</span><br></pre></td></tr></tbody></table></figure></div>
<p><a href="https://selenium-python.readthedocs.io/api.html#module-selenium.webdriver.common.action_chains" target="_blank" rel="noopener">1.更多动作链操作</a><br><a href="https://segmentfault.com/a/1190000015750160?utm_source=tag-newest" target="_blank" rel="noopener">2.关于frame</a></p>
<h3 id="执行js"><a href="#执行js" class="headerlink" title="执行js"></a>执行js</h3><p>selenium可以执行js，下拉滚动可以通过此实现</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">url='https://www.baidu.com'</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.get(url)</span><br><span class="line">browser.execute_script('window.scrollTo(0, document.body.scrollHeight)') #拉到底部</span><br><span class="line">browser.execute_script('alert("已到达最底端！")')</span><br></pre></td></tr></tbody></table></figure></div>
<p>其余常用用法:browser.execute_script(‘window.scrollTo(0,10000)’) # 移动到指定坐标<br>browser.execute_script(‘window.scrollBy(0,10000)’) # 相对当前坐标移动</p>
<h3 id="禁用加载"><a href="#禁用加载" class="headerlink" title="禁用加载"></a>禁用加载</h3><p>使用Selenium 时，限制图片和 Javascript 执行，从而提高网页加载速度</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">url='https://www.baidu.com'</span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line">prefs = {</span><br><span class="line">    'profile.default_content_setting_values': {</span><br><span class="line">        'images': 2,          # 禁用图片</span><br><span class="line">        'notifications' : 2,  # 禁用弹窗</span><br><span class="line">        'javascript': 2  # 2即为禁用的意思</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">options.add_experimental_option('prefs', prefs)</span><br><span class="line">browser=webdriver.Chrome(executable_path=path,options=options)</span><br><span class="line">browser.get(url)</span><br></pre></td></tr></tbody></table></figure></div>
<h3 id="获取节点信息"><a href="#获取节点信息" class="headerlink" title="获取节点信息"></a>获取节点信息</h3><p>之前获得的单个节点，返回的是WebElement类型,它也有相关的方法和属性来直接提取节点信息，如属性、文本等。就不需要再次使用解析库来提取信息了</p>
<ul>
<li>获取属性:get_attribute(‘class’)</li>
<li>获取文本：text,可以得到节点内部的文本信息        </li>
<li>获取id:id</li>
<li>获取位置:获取该节点在页面中的相对位置</li>
<li>tag_name:可以获取标签名称</li>
<li>size:可以获取节点的大小</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>
<h3 id="延时等待"><a href="#延时等待" class="headerlink" title="延时等待"></a>延时等待</h3><p>现在不少web都都有使用ajax技术，即异步加载，有时候你要的东西都还没加载到你就去定位了，就会抛出异常。为了避免此等惨状，必须要待其加载一段时间后再进行后面的操作</p>
<h4 id="隐式等待"><a href="#隐式等待" class="headerlink" title="隐式等待"></a>隐式等待</h4><p>当查找节点的时候，节点并没有立即出现，隐式等待将等待一段时间再查找该节点，使用 implicitly_wait()方法可以实现隐式等待,它的作用范围就是Webdriver对象实例的整个生命周期</p>
<h4 id="显式等待"><a href="#显式等待" class="headerlink" title="显式等待"></a>显式等待</h4><p>明确的要等待的元素在规定的时间之内都没找到,那么就抛出Exception</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.support.ui import WebDriverWait</span><br><span class="line">from selenium.webdriver.support import expected_conditions as EC</span><br><span class="line">from selenium.webdriver.common.by import By</span><br><span class="line">from selenium.common.exceptions import NoSuchElementException</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">url='https://www.baidu.com'</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.get(url)</span><br><span class="line">wait=WebDriverWait(browser,10) #引入WebDriverWait对象,指定最长等待时间</span><br><span class="line">try:</span><br><span class="line">    kuang_info=wait.until(EC.presence_of_element_located((By.ID,'kw')))</span><br><span class="line">    #传入要等待条件expected_conditions。比如,这里传入了 presence_of_element_located这个条件，代表节点出现的意思，</span><br><span class="line">    #其参数是节点的定位元组,也就是ID为kw的节点。注意括号！</span><br><span class="line">    print(kuang_info)</span><br><span class="line">except NoSuchElementException:</span><br><span class="line">    #</span><br><span class="line">finally:</span><br><span class="line">    browser.close()</span><br></pre></td></tr></tbody></table></figure></div>
<p>在10秒内如果ID为kw的节点成功加载出来，就返回该节点；如果超过10秒还没有加载出来，就抛出异常。<br>基本方法：WebDriverWait(driver, 超时时长, 调用频率, 忽略异常).until(可执行方法, 超时时返回的信息)，超时时长默认为10s，调用频率默认为0.5s<br><a href="https://blog.csdn.net/huilan_same/article/details/52544521?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">常见可执行方法</a></p>
<h3 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h3><p>使用 Selenium,可以方便地对Cookies进行获取、添加、删除等操作</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">url='https://www.baidu.com'</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.get(url)</span><br><span class="line">print(browser.get_cookies()) #cookies</span><br><span class="line">browser.add_cookie({'name': 'jjb', 'domain': 'www.baidu.com', 'value': 'germey'})</span><br><span class="line">print(browser.get_cookies())</span><br><span class="line">browser.delete_all_cookies()</span><br><span class="line">print(browser.get_cookies())</span><br></pre></td></tr></tbody></table></figure></div>
<p>访问百度，加载完成后，浏览器已经生成了 Cookies。调用 get_cookies() 方法获取所有的 Cookies。然后再添加一个 Cookie，传入一个字典，有 name、domain 和 value 等内容。接下来，再次获取所有的 Cookies。可以发现，结果就多了这一项新加的 Cookie。最后，调用 delete_all_cookies() 方法删除所有的 Cookies。再重新获取，发现结果就为空了</p>
<h3 id="前进与后退"><a href="#前进与后退" class="headerlink" title="前进与后退"></a>前进与后退</h3><p>使用back()方法后退，使用forward()方法前进，与浏览器的前进后退一样</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from selenium import webdriver</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.get('https://www.baidu.com/')</span><br><span class="line">browser.get('https://www.zhihu.com/')</span><br><span class="line">browser.back()</span><br><span class="line">time.sleep(1)</span><br><span class="line">browser.forward()</span><br><span class="line">browser.close()</span><br></pre></td></tr></tbody></table></figure></div>
<h3 id="选项卡"><a href="#选项卡" class="headerlink" title="选项卡"></a>选项卡</h3><p>和浏览器一样，在Selenium中也可以新建一个选项卡,就是新开一个页面</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from selenium import webdriver</span><br><span class="line">path=r'D:\chromedriver\chromedriver.exe'</span><br><span class="line">browser=webdriver.Chrome(executable_path=path)</span><br><span class="line">browser.execute_script('window.open()') #开一个新的选项卡</span><br><span class="line">print(browser.window_handles) # 获取当前开启的所有选项卡，返回的是选项卡的代号列表</span><br><span class="line">browser.switch_to.window(browser.window_handles[1]) # 切换选项卡，其中参数是选项卡的代号</span><br><span class="line">browser.get('https://www.zhihu.com/')</span><br><span class="line">time.sleep(1)</span><br><span class="line">browser.switch_to.window(browser.window_handles[0])</span><br><span class="line">browser.get('https://www.baidu.com/')</span><br></pre></td></tr></tbody></table></figure></div></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">G-G-Bond</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jjb-coder.club/2020/03/07/selenium/">https://jjb-coder.club/2020/03/07/selenium/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python-spider_cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/jjb-coder.github.io/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/jjb-coder.github.io/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/jjb-coder.github.io/2020/03/12/%E5%88%97%E8%A1%A8/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>列表</span></div></a></div><div class="next-post pull_right"><a href="/jjb-coder.github.io/2020/03/05/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jjb-coder/ImgHosting/ITRHX-PIC/python_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>字符串</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By G-G-Bond</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div><center>
<font color="white">本网站已运行:</font><span id="run_time" style="color: white;"></span>
</center>
   <script>
   function runTime() {
   var d = new Date(), str = ''; 
   BirthDay = new Date("2020-2-21");
   today = new Date();
   timeold = (today.getTime() - BirthDay.getTime());
   sectimeold = timeold / 1000
   secondsold = Math.floor(sectimeold);
   msPerDay = 24 * 60 * 60 * 1000
   msPerYear = 365 * 24 * 60 * 60 * 1000
   e_daysold = timeold / msPerDay
   e_yearsold = timeold / msPerYear
   daysold = Math.floor(e_daysold);
   yearsold = Math.floor(e_yearsold);
   //str = yearsold + "年";
   str += daysold + "天";
   str += d.getHours() + '时';
   str += d.getMinutes() + '分';
   str += d.getSeconds() + '秒';
   return str;
   }
   setInterval(function () {
     $('#run_time').html(runTime())
   }, 1000);
   </script></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/jjb-coder.github.io/js/utils.js"></script><script src="/jjb-coder.github.io/js/main.js"></script><script src="/jjb-coder.github.io/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>